Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.phantomjinx.project.synchronizer;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.1,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
